PORT = 5000

# MONGODB_URI = mongodb://127.0.0.1:27017/taskManagement
MONGODB_URI = mongodb+srv://prathmesh:prathmesh@cluster0.wu44toq.mongodb.net/taskManagement?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SECRET